{
  "name": "krel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview --host --port 8080"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  }
}
